<?php

/**
 * Copyright (C) 2010-2011 Shadez <https://github.com/Shadez>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 **/

$WoW_Locale = array(
    'locale_name' => 'Русский',
    'locale_region' => 'Европа',
    
    'expansion_0' => 'World of Warcraft&reg;',
    'expansion_1' => 'World of Warcraft&reg;: the Burning Crusade',
    'expansion_2' => 'World of Warcraft&reg;: Wrath of the Lich King',
    'expansion_3' => 'World of Warcraft&reg;: Cataclysm',
    
    'template_expansion_0' => 'Классика',
    'template_expansion_1' => 'The Burning Crusade',
    'template_expansion_2' => 'Wrath of the Lich King',
    'template_expansion_3' => 'Cataclysm',
    
    'character_class_1' => 'Воин',
    'character_class_2' => 'Паладин',
    'character_class_3' => '$gОхотник:Охотница;',
    'character_class_4' => '$gРазбойник:Разбойница;',
    'character_class_5' => '$gЖрец:Жрица;',
    'character_class_6' => 'Рыцарь Смерти',
    'character_class_7' => '$gШаман:Шаманка;',
    'character_class_8' => 'Маг',
    'character_class_9' => '$gЧернокнижник:Чернокнижница;',
    'character_class_11' => 'Друид',
    
    'character_race_1' => 'Человек',
    'character_race_2' => 'Орк',
    'character_race_3' => 'Дворф',
    'character_race_4' => '$gНочной эльф:Ночная эльфийка;',
    'character_race_5' => 'Нежить',
    'character_race_6' => 'Таурен',
    'character_race_7' => 'Гном',
    'character_race_8' => 'Тролль',
    'character_race_9' => 'Гоблин',
    'character_race_10' => '$gЭльф крови:Эльфийка крови;',
    'character_race_11' => 'Дреней',
    'character_race_22' => 'Ворген',
    
    'reputation_rank_0' => 'Ненависть',
    'reputation_rank_1' => 'Враждебность',
    'reputation_rank_2' => 'Неприязнь',
    'reputation_rank_3' => 'Равнодушие',
    'reputation_rank_4' => 'Дружелюбие',
    'reputation_rank_5' => 'Уважение',
    'reputation_rank_6' => 'Почтение',
    'reputation_rank_7' => 'Превознесение',
    
    'faction_alliance' => 'Альянс',
    'faction_horde' => 'Орда',
    
    'creature_type_1' => 'Животное',
    'creature_type_2' => 'Дракон',
    'creature_type_3' => 'Демон',
    'creature_type_4' => 'Элементаль',
    'creature_type_5' => 'Великан',
    'creature_type_6' => 'Нежить',
    'creature_type_7' => 'Гуманоид',
    'creature_type_8' => 'Существо',
    'creature_type_9' => 'Механизм',
    'creature_type_10' => 'Разное',
    
    'template_faction_side' => 'Сторона:',
    'template_faction_string_0' => 'horde',
    'template_faction_string_1' => 'alliance',
    
    'template_related' => 'Дополнительная информация',
    
    'template_404_title' => 'Страница не найдена',
    'template_achievements_title' => 'Достижения',
    'template_achievement_title' => 'Достижение',
    'template_items_title' => 'Предметы',
    'template_item_title' => 'Предмет',
    'template_quests_title' => 'Задания',
    'template_quest_title' => 'Задание',
    'template_npcs_title' => 'НИП',
    'template_npc_title' => 'НИП',
    'template_skills_title' => 'Умения',
    'template_skill_title' => 'Уровень навыка',
    'template_spells_title' => 'Заклинания',
    'template_spell_title' => 'Заклинание',
    'template_objects_title' => 'Объекты',
    'template_object_title' => 'Объект',
    'template_titles_title' => 'Звания',
    'template_title_title' => 'Звание',
    'template_classes_title' => 'Классы',
    'template_class_title' => 'Класс',
    'template_races_title' => 'Расы',
    'template_race_title' => 'Раса',
    'template_zones_title' => 'Местности',
    'template_zone_title' => 'Игровая зона',
    'template_itemsets_title' => 'Комплекты',
    'template_itemset_title' => 'Комплект',
    'template_talent_calc' => 'Расчёт талантов',
    'template_search_title' => 'Поиск Wowhead',
    
    'template_game_string_name' => 'имя',
    'template_game_string_class' => 'класс',
    'template_game_string_race' => 'раса',
    
    'template_item_bonding_1' => 'Персональный при поднятии',
    'template_item_bonding_2' => 'Персональный при надевании',
    'template_item_bonding_3' => 'Персональный при использовании',
    'template_item_bonding_4' => 'Предмет, необходимый для задания',
    'template_item_bonding_133' => 'Привязывается к учетной записи Battle.net',
    
    'template_item_invtype_1' => 'Голова',
    'template_item_invtype_2' => 'Шея',
    'template_item_invtype_3' => 'Плечо',
    'template_item_invtype_4' => 'Рубашка',
    'template_item_invtype_5' => 'Грудь',
    'template_item_invtype_6' => 'Пояс',
    'template_item_invtype_7' => 'Ноги',
    'template_item_invtype_8' => 'Ступни',
    'template_item_invtype_9' => 'Запястья',
    'template_item_invtype_10' => 'Кисти рук',
    'template_item_invtype_11' => 'Палец',
    'template_item_invtype_12' => 'Аксессуар',
    'template_item_invtype_13' => 'Одноручное',
    'template_item_invtype_14' => 'Щит',
    'template_item_invtype_15' => 'Дальний бой',
    'template_item_invtype_16' => 'Спина',
    'template_item_invtype_17' => 'Двуручное',
    'template_item_invtype_18' => 'Сумка',
    'template_item_invtype_19' => 'Гербовая накидка',
    'template_item_invtype_20' => 'Грудь',
    'template_item_invtype_21' => 'Правая рука',
    'template_item_invtype_22' => 'Левая рука',
    'template_item_invtype_23' => 'Левая рука',
    'template_item_invtype_24' => 'Боеприпасы',
    'template_item_invtype_25' => 'Метательное',
    'template_item_invtype_26' => 'Для дальнего боя',
    'template_item_invtype_28' => 'Реликвия',
    
    'template_item_quality_0' => 'Низкий',
    'template_item_quality_1' => 'Обычный',
    'template_item_quality_2' => 'Необычный',
    'template_item_quality_3' => 'Редкий',
    'template_item_quality_4' => 'Эпический',
    'template_item_quality_5' => 'Легендарный',
    'template_item_quality_6' => 'Артефакт',
    'template_item_quality_7' => 'Фамильная черта',
    
    'template_item_container' => '%d Ячейка Сумка',
    'template_item_weapon_delay' => 'Скорость %.2f',
    'template_item_weapon_damage' => 'Урон: %d - %d',
    'template_item_weapon_dps' => '(%.2f ед. урона в секунду)',
    'template_item_projectile_dps' => '+%.2f ед. урона в секунду',
    
    'template_item_armor' => 'Броня: %d',
    'template_item_block' => 'Блок: %d',
    'template_item_fire_res' => '+%d Сопротивляемость магии огня',
    'template_item_nature_res' => '+%d Сопротивляемость магии природы',
    'template_item_frost_res' => '+%d Сопротивляемость магии льда',
    'template_item_shadow_res' => '+%d Сопротивляемость темной магии',
    'template_item_arcane_res' => '+%d Сопротивляемость тайной магии',
    'template_item_required_skill' => 'Требуется: <a href="%s/spell=%d" class="q1">%s (%d)</a>',
    'template_item_required_spell' => 'Требуется: <a href="%s/spell=%d" class="q1">%s</a>',
    'template_item_required_reputation' => 'Требуется: %s (<a href="%s/faction=%d" clas="q1">%s</a>)',
    
    'template_item_stat_3' => '<span>%d</span> к ловкости',
    'template_item_stat_4' => '<span>%d</span> к силе',
    'template_item_stat_5' => '<span>%d</span> к интеллекту',
    'template_item_stat_6' => '<span>%d</span> к духу',
    'template_item_stat_7' => '<span>%d</span> к выносливости',
    'template_item_stat_8' => '<span>%d</span> к ловкости', // Not used?
    'template_item_stats_green' => 'Если на персонаже:',
    'template_item_stat_12' => 'рейтинг защиты +',
    'template_item_stat_13' => 'рейтинг уклонения +',
    'template_item_stat_14' => 'рейтинг парирования +',
    'template_item_stat_15' => 'рейтинг блокирования щитом +',
    'template_item_stat_16' => 'рейтинг меткости +',
    'template_item_stat_17' => 'рейтинг меткости +',
    'template_item_stat_18' => 'рейтинг меткости +',
    'template_item_stat_19' => 'рейтинг критического удара +',
    'template_item_stat_20' => 'рейтинг критического удара +',
    'template_item_stat_21' => 'рейтинг критического удара +',
    'template_item_stat_28' => 'рейтинг скорости +',
    'template_item_stat_29' => 'рейтинг скорости +',
    'template_item_stat_30' => 'рейтинг скорости +',
    'template_item_stat_31' => 'рейтинг меткости +',
    'template_item_stat_32' => 'рейтинг критического удара +',
    'template_item_stat_33' => 'рейтинг уклонения +',
    'template_item_stat_35' => 'рейтинг устойчивости +.',
    'template_item_stat_36' => 'рейтинг скорости +',
    'template_item_stat_37' => 'рейтинг мастерства +',
    'template_item_stat_38' => 'сила атаки +',
    'template_item_stat_39' => 'сила атаки +',
    'template_item_stat_41' => 'сила заклинаний +',
    'template_item_stat_42' => 'сила заклинаний +',
    'template_item_stat_43' => 'восстанавливает  ед. маны за 5 сек.',
    'template_item_stat_44' => 'рейтинг пробивания брони +',
    'template_item_stat_45' => 'сила заклинаний +',
    'template_item_stat_46' => 'восстановление здоровья +',
    
    'template_stat_name_' . ITEM_MOD_MANA => 'Мана',
    'template_stat_name_' . ITEM_MOD_HEALTH => 'Здоровье',
    'template_stat_name_' . ITEM_MOD_AGILITY => 'Ловкость',
    'template_stat_name_' . ITEM_MOD_STRENGTH => 'Сила',
    'template_stat_name_' . ITEM_MOD_INTELLECT => 'Интеллект',
    'template_stat_name_' . ITEM_MOD_SPIRIT => 'Дух',
    'template_stat_name_' . ITEM_MOD_STAMINA => 'Выносливость',
    'template_stat_name_' . ITEM_MOD_DEFENSE_SKILL_RATING => 'Защита',
    'template_stat_name_' . ITEM_MOD_DODGE_RATING => 'Уклон',
    'template_stat_name_' . ITEM_MOD_PARRY_RATING => 'Парирование',
    'template_stat_name_' . ITEM_MOD_BLOCK_RATING => 'Блок',
    'template_stat_name_' . ITEM_MOD_HIT_MELEE_RATING => 'Рейтинг меткости',
    'template_stat_name_' . ITEM_MOD_HIT_RANGED_RATING => 'Рейтинг меткости',
    'template_stat_name_' . ITEM_MOD_HIT_SPELL_RATING => 'Рейтинг меткости',
    'template_stat_name_' . ITEM_MOD_CRIT_MELEE_RATING => 'Рейтинг критического удара',
    'template_stat_name_' . ITEM_MOD_CRIT_RANGED_RATING => 'Рейтинг критического удара',
    'template_stat_name_' . ITEM_MOD_CRIT_SPELL_RATING => 'Рейтинг критического удара',
    'template_stat_name_' . ITEM_MOD_HIT_TAKEN_MELEE_RATING => '',
    'template_stat_name_' . ITEM_MOD_HIT_TAKEN_RANGED_RATING => '',
    'template_stat_name_' . ITEM_MOD_HIT_TAKEN_SPELL_RATING => '',
    'template_stat_name_' . ITEM_MOD_CRIT_TAKEN_MELEE_RATING => '',
    'template_stat_name_' . ITEM_MOD_CRIT_TAKEN_RANGED_RATING => '',
    'template_stat_name_' . ITEM_MOD_CRIT_TAKEN_SPELL_RATING => '',
    'template_stat_name_' . ITEM_MOD_HASTE_MELEE_RATING => 'Рейтинг скорости боя',
    'template_stat_name_' . ITEM_MOD_HASTE_RANGED_RATING => 'Рейтинг скорости боя',
    'template_stat_name_' . ITEM_MOD_HASTE_SPELL_RATING => 'Рейтинг скорости боя',
    'template_stat_name_' . ITEM_MOD_HIT_RATING => 'Рейтинг меткости',
    'template_stat_name_' . ITEM_MOD_CRIT_RATING => 'Рейтинг критического удара',
    'template_stat_name_' . ITEM_MOD_HIT_TAKEN_RATING => '',
    'template_stat_name_' . ITEM_MOD_CRIT_TAKEN_RATING => '',
    'template_stat_name_' . ITEM_MOD_RESILIENCE_RATING => 'Рейтинг устойчивости',
    'template_stat_name_' . ITEM_MOD_HASTE_RATING => 'Рейтинг скорости боя',
    'template_stat_name_' . ITEM_MOD_EXPERTISE_RATING => 'Мастерство',
    'template_stat_name_' . ITEM_MOD_ATTACK_POWER => 'Сила атаки',
    'template_stat_name_' . ITEM_MOD_RANGED_ATTACK_POWER => 'Сила атаки',
    'template_stat_name_' . ITEM_MOD_FERAL_ATTACK_POWER => 'Сила атаки',
    'template_stat_name_' . ITEM_MOD_SPELL_HEALING_DONE => 'Сила заклинаний',
    'template_stat_name_' . ITEM_MOD_SPELL_DAMAGE_DONE => 'Сила заклинаний',
    'template_stat_name_' . ITEM_MOD_MANA_REGENERATION => 'Восстановление маны',
    'template_stat_name_' . ITEM_MOD_ARMOR_PENETRATION_RATING => 'Рейтинг пробивания брони',
    'template_stat_name_' . ITEM_MOD_SPELL_POWER => 'Сила заклинаний',
    'template_stat_name_' . ITEM_MOD_HEALTH_REGEN => 'Восстановление здоровья',
    'template_stat_name_' . ITEM_MOD_SPELL_PENETRATION => 'Проникающая способность заклинаний',
    'template_stat_name_' . ITEM_MOD_BLOCK_VALUE => 'Блок',

    'template_item_socket_1' => 'Особое гнездо',
    'template_item_socket_2' => 'Красное гнездо',
    'template_item_socket_4' => 'Желтое гнездо',
    'template_item_socket_8' => 'Синее гнездо',
    'template_item_socket_match' => 'При соответствии цвета:  %s',
    'template_item_durability' => 'Прочность: %d/ %d',
    'template_item_allowable_classes' => 'Классы:',
    'template_item_allowable_races' => 'Расы:',
    'template_item_required_level' => 'Требуется уровень: %d',
    'template_item_itemlevel' => 'Уровень предмета: %d',
    'template_item_sell_price' => 'Цена продажи:',
    'template_item_unique' => 'Уникальный',
    'template_item_heroic' => 'Героический',
    'template_item_conjured' => 'Сотворенный предмет',
    'template_item_set_bonus' => 'Комплект: %s',
    'template_item_spell_trigger_0' => 'Использование: %s',
    'template_item_spell_trigger_1' => 'Если на персонаже: %s',
    'template_item_spell_trigger_2' => 'Вероятность попадания при ударе: %s',
    'template_item_spell_trigger_6' => 'Использовать: %s',
    'template_item_quick_facts' => 'Краткая информация',
    'template_item_screenshots' => 'Скриншоты',
    'template_item_repair_cost' => 'Цена починки:',
    'template_item_disenchantable' => 'Распыляемый&nbsp;([tooltip=tooltip_reqenchanting]%d[/tooltip])',
    'template_item_added_in_patch' => 'Добавлено в обновлении',
    'template_item_cannot_be_disenchanted' => 'Нельзя распылить',
    'template_item_faction_conversion' => 'Этот предмет превратится в <a href="%s/item=%d" class="q%d icontiny" style="background-image: url(%s/images/wow/icons/tiny/%s.gif)">%s</a>, если вы перейдете за <span class="icon-%s">%s</span>.',
    
    'template_item_filters_side_1' => 'Альянс',
    'template_item_filters_side_-1' => 'Альянс только',
    'template_item_filters_side_2' => 'Орда',
    'template_item_filters_side_-2' => 'Орда только',
    'template_item_filters_side_3' => 'Обе',
    
    'template_quest_qf_start' => 'Начало',
    'template_quest_qf_end' => 'Конец',
    'template_quest_qf_not_sharable' => 'Не раздается',
    'template_quest_qf_reqlevel' => 'Требует уровень:',
    'template_quest_qf_difficulty' => 'Сложность:',
    'template_quest_item_provided' => '(Прилагается)',
    'template_quest_description' => 'Описание',
    'template_quest_completion' => 'Завершение',
    'template_quest_progress' => 'Прогресс',
    'template_quest_rewards' => 'Награды',
    'template_quest_rewards_rewitems' => 'Вы получите:',
    'template_quest_rewards_choiceitems' => 'Вам дадут возможность выбрать одну из следующих наград:',
    'template_quest_rewards_maxlevel_money' => '(или %s на ' . MAX_PLAYER_LEVEL . '-м уровне)',
    'template_quest_gains' => 'Бонус',
    'template_quest_gains_rewards' => 'По завершении этого задания, вы получите:',
    'template_quest_gains_xp' => '%s опыта',
    'template_quest_gains_hp' => '%s очков чести',
    'template_quest_gains_rep' => '<span>%s</span> репутации с <a href="' . WoW::GetWoWPath() . '/faction=%d">%s</a>',
    'template_quest_obj_players_slain' => 'Убито игроков&nbsp;(%d)',
    
    'template_search_header' => 'Результаты поиска ',
    
    'template_npc_can_be_found' => 'Этот НИП может быть найден в следующих зонах:',
    'template_npc_level' => 'Уровень:',
    'template_npc_classification' => 'Тип:',
    'template_npc_classification_4' => 'Редкий',
    'template_npc_classification_3' => 'Босс',
    'template_npc_classification_2' => 'Редкий Элитный',
    'template_npc_classification_1' => 'Элитный',
    'template_npc_health' => 'Здоровье:',
    'template_npc_worth' => 'Деньги:',
);
?>