<?php

/**
 * Copyright (C) 2010-2011 Shadez <https://github.com/Shadez>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 **/

$WoW_Locale = array(
    'locale_name' => 'English',
    'locale_region' => 'USA',
    
    'expansion_0' => 'World of Warcraft&reg;',
    'expansion_1' => 'World of Warcraft&reg;: the Burning Crusade',
    'expansion_2' => 'World of Warcraft&reg;: Wrath of the Lich King',
    'expansion_3' => 'World of Warcraft&reg;: Cataclysm',
    
    'template_expansion_0' => 'Classic',
    'template_expansion_1' => 'The Burning Crusade',
    'template_expansion_2' => 'Wrath of the Lich King',
    'template_expansion_3' => 'Cataclysm',
    
    'character_class_1' => 'Warrior',
    'character_class_2' => 'Paladin',
    'character_class_3' => 'Hunter',
    'character_class_4' => 'Rogue',
    'character_class_5' => 'Priest',
    'character_class_6' => 'Death Knight',
    'character_class_7' => 'Shaman',
    'character_class_8' => 'Mage',
    'character_class_9' => 'Warlock',
    'character_class_11' => 'Druid',
    
    'character_race_1' => 'Human',
    'character_race_2' => 'Orc',
    'character_race_3' => 'Dwarf',
    'character_race_4' => 'Night Elf',
    'character_race_5' => 'Undead',
    'character_race_6' => 'Tauren',
    'character_race_7' => 'Gnome',
    'character_race_8' => 'Troll',
    'character_race_9' => 'Goblin',
    'character_race_10' => 'Blood Elf',
    'character_race_11' => 'Draenei',
    'character_race_22' => 'Worgen',
    
    'reputation_rank_0' => 'Hated',
    'reputation_rank_1' => 'Hostile',
    'reputation_rank_2' => 'Unfriendly',
    'reputation_rank_3' => 'Neutral',
    'reputation_rank_4' => 'Friendly',
    'reputation_rank_5' => 'Honoured',
    'reputation_rank_6' => 'Revered',
    'reputation_rank_7' => 'Exalted',
    
    'faction_alliance' => 'Alliance',
    'faction_horde' => 'Horde',
    
    'creature_type_1' => 'Beast',
    'creature_type_2' => 'Dragonkin',
    'creature_type_3' => 'Demon',
    'creature_type_4' => 'Elemental',
    'creature_type_5' => 'Giant',
    'creature_type_6' => 'Undead',
    'creature_type_7' => 'Humanoid',
    'creature_type_8' => 'Critter',
    'creature_type_9' => 'Mechanical',
    'creature_type_10' => 'Uncategorized',
    
    'template_faction_side' => 'Side:',
    'template_faction_string_0' => 'horde',
    'template_faction_string_1' => 'alliance',
    
    'template_related' => 'Related',
    
    'template_404_title' => 'Page Not Found',
    'template_achievements_title' => 'Achievements',
    'template_achievement_title' => 'Achievement',
    'template_items_title' => 'Items',
    'template_item_title' => 'Item',
    'template_quests_title' => 'Quests',
    'template_quest_title' => 'Quest',
    
    'template_game_string_name' => 'name',
    'template_game_string_class' => 'class',
    'template_game_string_race' => 'race',

    'armor_cloth' => 'Cloth',
    'armor_leather' => 'Leather',
    'armor_mail' => 'Mail',
    'armor_plate' => 'Plate',
    'template_item_bonding_1' => 'Binds when picked up',
    'template_item_bonding_2' => 'Binds when equipped',
    'template_item_bonding_3' => 'Binds when used',
    'template_item_bonding_4' => 'Quest item',
    'template_item_bonding_133' => 'Binds to Battle.net account',
    
    'template_item_invtype_1' => 'Head',
    'template_item_invtype_2' => 'Neck',
    'template_item_invtype_3' => 'Shoulder',
    'template_item_invtype_4' => 'Shirt',
    'template_item_invtype_5' => 'Chest',
    'template_item_invtype_6' => 'Waist',
    'template_item_invtype_7' => 'Legs',
    'template_item_invtype_8' => 'Feet',
    'template_item_invtype_9' => 'Wrist',
    'template_item_invtype_10' => 'Hands',
    'template_item_invtype_11' => 'Finger',
    'template_item_invtype_12' => 'Trinket',
    'template_item_invtype_13' => 'One-Hand',
    'template_item_invtype_14' => 'Shield',
    'template_item_invtype_15' => 'Ranged',
    'template_item_invtype_16' => 'Back',
    'template_item_invtype_17' => 'Two-Hand',
    'template_item_invtype_18' => 'Bag',
    'template_item_invtype_19' => 'Tabard',
    'template_item_invtype_20' => 'Chest',
    'template_item_invtype_21' => 'Main Hand',
    'template_item_invtype_22' => 'Off Hand',
    'template_item_invtype_23' => 'Held In Off-hand',
    'template_item_invtype_24' => 'Projectile',
    'template_item_invtype_25' => 'Thrown',
    'template_item_invtype_26' => 'Ranged',
    'template_item_invtype_28' => 'Relic',
    
    'template_item_quality_0' => 'Poor',
    'template_item_quality_1' => 'Common',
    'template_item_quality_2' => 'Uncommon',
    'template_item_quality_3' => 'Rare',
    'template_item_quality_4' => 'Epic',
    'template_item_quality_5' => 'Legendary',
    'template_item_quality_6' => 'Artifact',
    'template_item_quality_7' => 'Heirloom',
    
    'template_item_container' => '%d Slot Bag',
    'template_item_weapon_delay' => 'Speed %s',
    'template_item_weapon_damage' => '%d - %d Damage',
    'template_item_weapon_dps' => '(%s damage per second)',
    'template_item_projectile_dps' => '+%s damage per second',
    
    'template_item_armor' => 'Armor: %d',
    'template_item_block' => 'Block: %d',
    'template_item_fire_res' => '+%d Fire Resistance',
    'template_item_nature_res' => '+%d Nature Resistance',
    'template_item_frost_res' => '+%d Frost Resistance',
    'template_item_shadow_res' => '+%d Shadow Resistance',
    'template_item_arcane_res' => '+%d Arcane Resistance',
    'template_item_required_skill' => 'Requires: <a href="%s/spell=%d" class="q1">%s (%d)</a>',
    'template_item_required_spell' => 'Requires: <a href="%s/spell=%d" class="q1">%s</a>',
    'template_item_required_reputation' => 'Requires: %s (<a href="%s/faction=%d" clas="q1">%s</a>)',
    
    'template_item_stat_3' => '<span>%d</span> Agility',
    'template_item_stat_4' => '<span>%d</span> Strength',
    'template_item_stat_5' => '<span>%d</span> Intellect',
    'template_item_stat_6' => '<span>%d</span> Spirit',
    'template_item_stat_7' => '<span>%d</span> Stamina',
    'template_item_stat_8' => '<span>%d</span> Agility', // Not used?
    'template_item_stats_green' => 'Equip:',
    'template_item_stat_12' => 'Increases your defense rating by',
    'template_item_stat_13' => 'Increases your parry rating by',
    'template_item_stat_14' => 'Increases your parry rating by',
    'template_item_stat_15' => 'Increases your shield block rating by',
    'template_item_stat_16' => 'Increases your hit rating by',
    'template_item_stat_17' => 'Increases your hit rating by',
    'template_item_stat_18' => 'Increases your hit rating by',
    'template_item_stat_19' => 'Increases your critical strike rating by',
    'template_item_stat_20' => 'Increases your critical strike rating by',
    'template_item_stat_21' => 'Increases your critical strike rating by',
    'template_item_stat_28' => 'Increases your haste rating by',
    'template_item_stat_29' => 'Increases your haste rating by',
    'template_item_stat_30' => 'Increases your haste rating by',
    'template_item_stat_31' => 'Increases your hit rating by',
    'template_item_stat_32' => 'Increases your critical strike rating by',
    'template_item_stat_33' => 'Increases your dodge rating by',
    'template_item_stat_35' => 'Increases your resilience rating by',
    'template_item_stat_36' => 'Increases your haste rating by',
    'template_item_stat_37' => 'Increases your expertise rating by',
    'template_item_stat_38' => 'Increases attack power by',
    'template_item_stat_39' => 'Increases attack power by',
    'template_item_stat_41' => 'Increases spell power by',
    'template_item_stat_42' => 'Increases spell power by',
    'template_item_stat_43' => 'Increases your mana regeneration by',
    'template_item_stat_44' => 'Increases your armor penetration rating by',
    'template_item_stat_45' => 'Increases spell power by',
    'template_item_stat_46' => 'Increases your health regeneration by',
    
    'template_stat_name_' . ITEM_MOD_MANA => 'Mana',
    'template_stat_name_' . ITEM_MOD_HEALTH => 'Health',
    'template_stat_name_' . ITEM_MOD_AGILITY => 'Agility',
    'template_stat_name_' . ITEM_MOD_STRENGTH => 'Stregth',
    'template_stat_name_' . ITEM_MOD_INTELLECT => 'Intellect',
    'template_stat_name_' . ITEM_MOD_SPIRIT => 'Spirit',
    'template_stat_name_' . ITEM_MOD_STAMINA => 'Stamina',
    'template_stat_name_' . ITEM_MOD_DEFENSE_SKILL_RATING => 'Defense',
    'template_stat_name_' . ITEM_MOD_DODGE_RATING => 'Dodge',
    'template_stat_name_' . ITEM_MOD_PARRY_RATING => 'Parry',
    'template_stat_name_' . ITEM_MOD_BLOCK_RATING => 'Block',
    'template_stat_name_' . ITEM_MOD_HIT_MELEE_RATING => 'Hit Rating',
    'template_stat_name_' . ITEM_MOD_HIT_RANGED_RATING => 'Hit Rating',
    'template_stat_name_' . ITEM_MOD_HIT_SPELL_RATING => 'Hit Rating',
    'template_stat_name_' . ITEM_MOD_CRIT_MELEE_RATING => 'Crit Rating',
    'template_stat_name_' . ITEM_MOD_CRIT_RANGED_RATING => 'Crit Rating',
    'template_stat_name_' . ITEM_MOD_CRIT_SPELL_RATING => 'Crit Rating',
    'template_stat_name_' . ITEM_MOD_HIT_TAKEN_MELEE_RATING => '',
    'template_stat_name_' . ITEM_MOD_HIT_TAKEN_RANGED_RATING => '',
    'template_stat_name_' . ITEM_MOD_HIT_TAKEN_SPELL_RATING => '',
    'template_stat_name_' . ITEM_MOD_CRIT_TAKEN_MELEE_RATING => '',
    'template_stat_name_' . ITEM_MOD_CRIT_TAKEN_RANGED_RATING => '',
    'template_stat_name_' . ITEM_MOD_CRIT_TAKEN_SPELL_RATING => '',
    'template_stat_name_' . ITEM_MOD_HASTE_MELEE_RATING => 'Haste Rating',
    'template_stat_name_' . ITEM_MOD_HASTE_RANGED_RATING => 'Haste Rating',
    'template_stat_name_' . ITEM_MOD_HASTE_SPELL_RATING => 'Haste Rating',
    'template_stat_name_' . ITEM_MOD_HIT_RATING => 'Hit Rating',
    'template_stat_name_' . ITEM_MOD_CRIT_RATING => 'Crit Rating',
    'template_stat_name_' . ITEM_MOD_HIT_TAKEN_RATING => '',
    'template_stat_name_' . ITEM_MOD_CRIT_TAKEN_RATING => '',
    'template_stat_name_' . ITEM_MOD_RESILIENCE_RATING => 'Resilience Rating',
    'template_stat_name_' . ITEM_MOD_HASTE_RATING => 'Haste Rating',
    'template_stat_name_' . ITEM_MOD_EXPERTISE_RATING => 'Expertise',
    'template_stat_name_' . ITEM_MOD_ATTACK_POWER => 'Attack Power',
    'template_stat_name_' . ITEM_MOD_RANGED_ATTACK_POWER => 'Attack Power',
    'template_stat_name_' . ITEM_MOD_FERAL_ATTACK_POWER => 'Attack Power',
    'template_stat_name_' . ITEM_MOD_SPELL_HEALING_DONE => 'Spell Power',
    'template_stat_name_' . ITEM_MOD_SPELL_DAMAGE_DONE => 'Spell Power',
    'template_stat_name_' . ITEM_MOD_MANA_REGENERATION => 'Mana Per 5 Sec.',
    'template_stat_name_' . ITEM_MOD_ARMOR_PENETRATION_RATING => 'Armor Penetration Rating',
    'template_stat_name_' . ITEM_MOD_SPELL_POWER => 'Spell Power',
    'template_stat_name_' . ITEM_MOD_HEALTH_REGEN => 'Health Regeneration',
    'template_stat_name_' . ITEM_MOD_SPELL_PENETRATION => 'Spell Penetration Rating',
    'template_stat_name_' . ITEM_MOD_BLOCK_VALUE => 'Block',
    
    'template_item_socket_1' => 'Meta Socket',
    'template_item_socket_2' => 'Red Socket',
    'template_item_socket_4' => 'Yellow Socket',
    'template_item_socket_8' => 'Blue Socket',
    'template_item_socket_match' => 'Socket Bonus:  %s',
    'template_item_durability' => 'Durability: %d/ %d',
    'template_item_allowable_classes' => 'Classes:',
    'template_item_allowable_races' => 'Races:',
    'template_item_required_level' => 'Required Level: %d',
    'template_item_itemlevel' => 'Item Level: %d',
    'template_item_sell_price' => 'Sell Price: ',
    'template_item_unique' => 'Unique',
    'template_item_heroic' => 'Heroic',
    'template_item_conjured' => 'Conjured Item',
    'template_item_set_bonus' => 'Set: %s',
    'template_item_spell_trigger_0' => 'Use: %s',
    'template_item_spell_trigger_1' => 'Equip: %s',
    'template_item_spell_trigger_2' => 'Chance on hit: %s',
    'template_item_spell_trigger_6' => 'Use: %s',
    'template_item_quick_facts' => 'Quick Facts',
    'template_item_repair_cost' => 'Repair cost:',
    'template_item_disenchantable' => 'Disenchantable&nbsp;([tooltip=tooltip_reqenchanting]%d[/tooltip])',
    'template_item_added_in_patch' => 'Added in patch',
    'template_item_cannot_be_disenchanted' => 'Cannot be disenchanted',
    'template_item_faction_conversion' => 'This item will be converted to <a href="%s/item=%d" class="q%d icontiny" style="background-image: url(%s/images/wow/icons/tiny/%s.gif)">%s</a> if you transfer to <span class="icon-%s">%s</span>.',
    
    'template_item_filters_side_1' => 'Alliance',
    'template_item_filters_side_-1' => 'Alliance only',
    'template_item_filters_side_2' => 'Horde',
    'template_item_filters_side_-2' => 'Horde only',
    'template_item_filters_side_3' => 'Both',
    
    'template_quest_qf_start' => 'Start',
    'template_quest_qf_end' => 'End',
    'template_quest_qf_not_sharable' => 'Not sharable',
    'template_quest_qf_reqlevel' => 'Requires level',
    'template_quest_qf_difficulty' => 'Difficulty',
    'template_quest_item_provided' => '(Provided)',
    'template_quest_description' => 'Description',
    'template_quest_completion' => 'Completion',
    'template_quest_progress' => 'Progress',
    'template_quest_rewards' => 'Rewards',
    'template_quest_rewards_rewitems' => 'You will receive:',
    'template_quest_rewards_choiceitems' => 'You will be able to choose one of these rewards:',
    'template_quest_rewards_maxlevel_money' => '(or %s if completed at level ' . MAX_PLAYER_LEVEL . ')',
    'template_quest_gains' => 'Gains',
    'template_quest_gains_rewards' => 'Upon completion of this quest you will gain:',
    'template_quest_gains_xp' => '%s experience',
    'template_quest_gains_hp' => '%s honor points',
    'template_quest_gains_rep' => '<span>%s</span> reputation with <a href="' . WoW::GetWoWPath() . '/faction=%d">%s</a>',
);

?>